<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Academy</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link type='text/css' rel='stylesheet' href='css/css/bootstrap-theme.css'>
    <link type='text/css' rel='stylesheet' href='css/css/bootstrap.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="ico/favicon.ico" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
</head>

<body>
    
<nav class="navbar navbar-inverse navbar-fixed-top">
    <a class="navbar-brand" href="#top">APP ACADEMY</a>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#course">Courses</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#apply">Apply</a></li>
        <li><a href="#cont">Contact</a></li>
        <li><a href="http://wiki.theappacademy.us/index.php?title=Main_Page">Wiki</a></li>
    </ul>
</nav>
    
<div id="for-title">
    <div id="slide1" class="slide">
        <div class="title">
            <div class="main-header">
                <h3>Welcome to the</h3>
                <h1>APP ACADEMY</h1>
                <img class="arrow" src="img/arrow.svg">
            </div>
        </div>
    </div>
</div>

<div id="slide2" class="slide">
    <div class="title">
        <div class="quotes">
            <div class="quote">
                <h2>"When applying for an internship at Oscar de la Renta, the manager of the boutique was very impressed that I knew how to code <br> ...I got the internship."</h2>
                <p class="quoter">-Ivan Salgado, Sophomore</p>
            </div>
            <div class="quote">
                <h2>"It's fun and looks good on any resume"</h2>
                <p class="quoter">-Jourdan Wallace, Sophomore</p>
            </div>
            <div class="quote">
                <h2>"Um. It's a great class, but only for people who want to have a career in it. For someone like me, who doesn't, it's kind of a waste of time."</h2>
                <p class="quoter">-Lejla Kasapovic, Sophomore</p>
            </div>
        </div>
    </div>  
</div>

<div id="course" class="courses">
    <h1 id="crs">COURSES</h1>
            <div class="col-sm-6">
                <div>
                    <div class="thumbnail">   
                        <h2>Overview of Instructional Pedagogy</h2>
                        <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="thumbnail hi" id="t1">
                        <div class="caption">
                            <h4>Web Application Development</h4>
                            <p>Grades 9 and 10</p>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="thumbnail hi" id="t2">
                        <div class="caption">
                            <h4>Mobile Application Development</h4>
                            <p>Grade 11</p>
                        </div>
                    </div>
                </div>
                <div class="thumbnail hi" id="t3">
                    <div class="caption">
                        <h4>Advanced Topics in Computer Science</h4>
                        <p>Grade 12</p>
                    </div>
                </div>
            </div>
</div>
    
    <div class="trans"></div>
    
<div id="faq" class="faq">
    <h1>FREQUENTY ASKED QUESTIONS</h1>
    <h2>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h2>
    <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>
    <h2>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h2>
    <p>Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>
    <h2>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h2>
    <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>
    <h2>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h2>
    <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>
    <h2>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h2>
    <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>
    <h2>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h2>
    <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>
    <h2>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h2>
    <p>No, it is completely free for students to join.</p>
    <h2>HOW CAN I JOIN THE APP ACADEMY?</h2>
    <p>Check out our application information, available here.</p>
</div>


    <div id="apply" class="apply">

    </div>


    <div id="cont" class="contact">

    </div>
    
    <script src="js/main.js"></script>
</body>

</html>